[Global]
listen=/dev/input/event1
listen=/dev/input/event2
listen=/dev/input/event7
listen=/dev/input/event5

[Keys]
PROG1="ThinkPad, yay !_!"
LEFTSHIFT + LEFTALT + D="/usr/bin/hallo"
CTRL+A="ctrl+a"
SHIFT+CTRL+A="shift+ctrl+a"
A+="hihi"

 
[Switches]
RADIO:1="/hello/world"

[Idle]
23h = Nicht mehr Idle.
4h = Vier Sekunden
10h = 10 YAY !_!

