[Global]
listen=/dev/input/event1
listen=/dev/input/event7

[Keys]
LEFTCTRL+LEFTALT+DELETE="/usr/bin/hallo"
LEFTCTRL+A="ctrl+a"
PROG1="ThinkPad, yay !_!"

[Switches]
RADIO:1="/hello/world"

[Idle]
30m=
1h=
